vocabulary V {
  type Person
  type Property
  is_surviving_spouse_of: Person * Person -> Bool
  is_heir_of: Person * Person -> Bool
  served_as_family_principal_residence: Property * Person -> Bool
  property_is_leased: Property -> Bool
  acquires_right_to_lease: Person * Property -> Bool
  excluded_from_lease_right: Person * Property -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person, prop in Property: (((is_surviving_spouse_of(spouse,deceased)) & (served_as_family_principal_residence(prop,deceased)) & (property_is_leased(prop)))) => ((acquires_right_to_lease(spouse,prop))).
  ! heir in Person, spouse in Person, deceased in Person, prop in Property: (((is_heir_of(heir,deceased)) & (is_surviving_spouse_of(spouse,deceased)) & (acquires_right_to_lease(spouse,prop)))) => ((excluded_from_lease_right(heir,prop))).
}
