vocabulary V {
  type Person
  intentionalInfliction: Person -> Bool
  premeditated: Person -> Bool
  causesIllnessOrIncapacity: Person -> Bool
  causesIncurableDiseaseOrSevereHarm: Person -> Bool
  causesDeathWithoutAimToKill: Person -> Bool
  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuro: Person -> Int
  fineMaxEuro: Person -> Int
  hasFine: Person -> Bool
}

theory T:V {
  ! p in Person:
    intentionalInfliction(p) & ~premeditated(p) & ~causesIllnessOrIncapacity(p) & ~causesIncurableDiseaseOrSevereHarm(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 8 &
      imprisonmentMaxDays(p) = 183 &
      fineMinEuro(p) = 26 &
      fineMaxEuro(p) = 100 &
      hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & premeditated(p) & ~causesIllnessOrIncapacity(p) & ~causesIncurableDiseaseOrSevereHarm(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 30 &
      imprisonmentMaxDays(p) = 365 &
      fineMinEuro(p) = 50 &
      fineMaxEuro(p) = 200 &
      hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesIllnessOrIncapacity(p) & ~premeditated(p) & ~causesIncurableDiseaseOrSevereHarm(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 60 &
      imprisonmentMaxDays(p) = 730 &
      fineMinEuro(p) = 50 &
      fineMaxEuro(p) = 200 &
      hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesIllnessOrIncapacity(p) & premeditated(p) & ~causesIncurableDiseaseOrSevereHarm(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 180 &
      imprisonmentMaxDays(p) = 1095 &
      fineMinEuro(p) = 100 &
      fineMaxEuro(p) = 500 &
      hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesIncurableDiseaseOrSevereHarm(p) & ~premeditated(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 730 &
      imprisonmentMaxDays(p) = 1825 &
      fineMinEuro(p) = 200 &
      fineMaxEuro(p) = 500 &
      hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesIncurableDiseaseOrSevereHarm(p) & premeditated(p) & ~causesDeathWithoutAimToKill(p) =>
      imprisonmentMinDays(p) = 1825 &
      imprisonmentMaxDays(p) = 3650 &
      ~hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesDeathWithoutAimToKill(p) & ~premeditated(p) =>
      imprisonmentMinDays(p) = 1825 &
      imprisonmentMaxDays(p) = 3650 &
      ~hasFine(p).

  ! p in Person:
    intentionalInfliction(p) & causesDeathWithoutAimToKill(p) & premeditated(p) =>
      imprisonmentMinDays(p) = 3650 &
      imprisonmentMaxDays(p) = 5475 &
      ~hasFine(p).

  ! p in Person:
    (imprisonmentMinDays(p) = 8 | imprisonmentMinDays(p) = 30 | imprisonmentMinDays(p) = 60 | imprisonmentMinDays(p) = 180 | imprisonmentMinDays(p) = 730 | imprisonmentMinDays(p) = 1825 | imprisonmentMinDays(p) = 3650).

  ! p in Person:
    (fineMinEuro(p) = 26 | fineMinEuro(p) = 50 | fineMinEuro(p) = 100 | fineMinEuro(p) = 200) <=> hasFine(p).

  ! p in Person:
    (fineMaxEuro(p) = 100 | fineMaxEuro(p) = 200 | fineMaxEuro(p) = 500) <=> hasFine(p).
}
