
======================================================================
  RUN TRACE
======================================================================

--- Run dir ---
C:\Users\bramd\Documents\VUB\Master Thesis\Legal-pipeline\inputs\json\run_004

--- Cache subdir (effective) ---
C:\Users\bramd\Documents\VUB\Master Thesis\Legal-pipeline\inputs\json\run_004\json_ir

--- KB compiler backend ---
json_ir


======================================================================
  KB LOADED FROM CACHE
======================================================================

--- Status ---
OK (syntax and semantic checks passed)


======================================================================
  QUESTION: Welk erfrecht verkrijgt de langstlevende echtgenoot volgens artikel 4.17, paragr...
======================================================================

--- Raw extracted (case) ---
{
  "facts": [
    "IsErflater(carla).",
    "IsLangstlevendeEchtgenoot(dirk).",
    "not IsDescendant(carla, carla).",
    "IsRelativeInAscendingLine(verwandten, carla)."
  ],
  "entities": {
    "Person": [
      "carla",
      "dirk",
      "verwandten"
    ]
  }
}

--- Raw extracted (query) ---
{
  "type": "predicate",
  "predicate": "IsLangstlevendeEchtgenoot",
  "mode": "boolean",
  "args": [
    "dirk"
  ],
  "explain": false
}

--- Case (normalized) ---
{
  "facts": [
    "IsErflater(carla).",
    "IsLangstlevendeEchtgenoot(dirk).",
    "not IsDescendant(carla, carla).",
    "IsRelativeInAscendingLine(verwandten, carla)."
  ],
  "entities": {
    "Person": [
      "carla",
      "dirk",
      "verwandten"
    ]
  }
}

--- Query (normalized) ---
{
  "type": "predicate",
  "predicate": "IsLangstlevendeEchtgenoot",
  "mode": "boolean",
  "args": [
    "dirk"
  ],
  "explain": false
}

--- Symbolic result ---
{
  "atom": "IsLangstlevendeEchtgenoot(x0)",
  "constraint": "? x0 in Person: __sel0(x0) & IsLangstlevendeEchtgenoot(x0)",
  "possible": true,
  "certain": true
}

--- Prediction ---
{
  "mode": "boolean",
  "label": "entailed"
}

