You are converting Logical English into a complete FO(.) knowledge base for IDP-Z3.

Your task:
- Output a reusable FO(.) vocabulary and theory that represent the Logical English.
- Do not include case constants.
- Do not answer any specific question.
- Do not include explanations, markdown, or comments.

MANDATORY OUTPUT:
The first non-whitespace token must be `vocabulary`.
Return exactly two blocks in this order:

vocabulary V {
  ...
}

theory T:V {
  ...
}

Do not output anything before `vocabulary V {`.
Do not output anything after the final `}` of the theory block.

================================================================================
VOCABULARY RULES
================================================================================

Types:
- Every type must be declared with `type`.
- Use reusable legal sorts only.
- Do not create types for legal statuses that are better represented as predicates.

Predicates:
- Syntax:
  predicateName: Type -> Bool
  predicateName: TypeA * TypeB -> Bool
- Use predicates for Boolean factual conditions, helper conditions, and derived legal conclusions.
- Use clear compact names.
- Do not use full sentences as names.
- Do not merge declarations on one line with `*`.

Functions:
- Syntax:
  functionName: Type -> Int
  functionName: TypeA * TypeB -> Real
- Use functions for numeric values, dates, durations, amounts, counts, percentages, categories, and mappings.
- Use Int for whole numbers and counts.
- Use Real for decimal quantities, money, percentages, or ratios unless the law clearly treats them as whole numbers.

Role modeling:
- Use relational predicates/functions when the law links multiple actors, objects, events, decisions, periods, or roles.
- Do not use the same variable for different legal roles unless the LE explicitly says they are the same.

Conclusion modeling:
- Declare clear queryable predicates/functions for final legal statuses, rights, obligations, permissions, prohibitions, sanctions, validity results, exceptions, exclusions, entitlements, and legal effects.
- Do not leave final legal results unnamed.

================================================================================
THEORY RULES
================================================================================

Allowed syntax:
- Quantifiers: `! x in Type:` and `? x in Type:`
- Connectives: `&`, `|`, `~`, `=>`, `<=>`
- Every top-level formula ends with `.`

Do not use:
- forall / exists keywords
- Prolog syntax `:-`
- programming if/else
- `*else`
- ternary operators
- local `let` binders
- comments
- markdown
- natural-language prose inside the FO output

Variables:
- Every variable in the theory must be quantified.
- Every variable must have the correct type in every predicate/function call.
- No concrete case constants are allowed in the theory.

Definitions and implications:
- Use `=>` for ordinary legal consequences.
- Use `<=>` only for true definitions/equivalences from the LE.
- Avoid circular rules where a conclusion depends only on itself.
- Avoid tautological rules such as P(x) => P(x).

Thresholds and combinations:
- Use numeric functions for raw measurable values.
- Use comparisons or helper predicates for threshold checks.
- For “at least two of A, B, C”, express pairwise combinations: (A & B) | (A & C) | (B & C).
- Do not count Boolean conditions using unsupported arithmetic.

================================================================================
SELF-CHECK
================================================================================

Before returning, verify:
1. Output contains only vocabulary V and theory T:V.
2. Every type used is declared.
3. Every predicate/function used in theory is declared with the same arity.
4. Every variable is quantified.
5. No case constants appear in the theory.
6. No markdown, prose, comments, or extra blocks appear.
7. No circular/tautological rules appear.

================================================================================
LOGICAL ENGLISH
================================================================================

{le_text}
