vocabulary V {
  type Company
  type FinancialYear
  has_legal_personality: Company -> Bool
  is_starting_company: Company * FinancialYear -> Bool
  good_faith_estimate_shows_more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  employee_threshold_exceeded: Company * FinancialYear -> Bool
  turnover_threshold_exceeded: Company * FinancialYear -> Bool
  balance_sheet_threshold_exceeded: Company * FinancialYear -> Bool
  more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  is_small_company: Company * FinancialYear -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, y in FinancialYear: ((annual_average_employees(c,y) > 50)) => ((employee_threshold_exceeded(c,y))).
  ! c in Company, y in FinancialYear: ((annual_net_turnover_excl_vat(c,y) > 11250000.0)) => ((turnover_threshold_exceeded(c,y))).
  ! c in Company, y in FinancialYear: ((balance_sheet_total(c,y) > 6000000.0)) => ((balance_sheet_threshold_exceeded(c,y))).
  ! c in Company, y in FinancialYear: ((((employee_threshold_exceeded(c,y)) & (turnover_threshold_exceeded(c,y))) | ((employee_threshold_exceeded(c,y)) & (balance_sheet_threshold_exceeded(c,y))) | ((turnover_threshold_exceeded(c,y)) & (balance_sheet_threshold_exceeded(c,y))))) => ((more_than_one_criterion_exceeded(c,y))).
  ! c in Company, y in FinancialYear: ((has_legal_personality(c)) & (~more_than_one_criterion_exceeded(c,y)) & (~is_starting_company(c,y))) => ((is_small_company(c,y))).
  ! c in Company, y in FinancialYear: ((has_legal_personality(c)) & (is_starting_company(c,y)) & (~good_faith_estimate_shows_more_than_one_criterion_exceeded(c,y))) => ((is_small_company(c,y))).
  ! c in Company, y in FinancialYear: ((more_than_one_criterion_exceeded(c,y))) => ((~is_small_company(c,y))).
  ! c in Company, y in FinancialYear: ((is_starting_company(c,y)) & (good_faith_estimate_shows_more_than_one_criterion_exceeded(c,y))) => ((~is_small_company(c,y))).
}
