vocabulary V {
  type Company
  type FinancialYear
  has_legal_personality: Company -> Bool
  is_starting_company: Company -> Bool
  is_first_financial_year: Company * FinancialYear -> Bool
  good_faith_estimate_shows_more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  employee_criterion_exceeded: Company * FinancialYear -> Bool
  turnover_criterion_exceeded: Company * FinancialYear -> Bool
  balance_sheet_criterion_exceeded: Company * FinancialYear -> Bool
  more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  is_small_company: Company * FinancialYear -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, fy in FinancialYear: ((annual_average_employees(c,fy) > 50)) => ((employee_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((annual_net_turnover_excl_vat(c,fy) > 11250000.0)) => ((turnover_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((balance_sheet_total(c,fy) > 6000000.0)) => ((balance_sheet_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (turnover_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((turnover_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (~more_than_one_criterion_exceeded(c,fy)) & (~is_first_financial_year(c,fy)))) => ((is_small_company(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (is_first_financial_year(c,fy)) & (~good_faith_estimate_shows_more_than_one_criterion_exceeded(c,fy)))) => ((is_small_company(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (more_than_one_criterion_exceeded(c,fy)))) => ((~is_small_company(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (is_first_financial_year(c,fy)) & (good_faith_estimate_shows_more_than_one_criterion_exceeded(c,fy)))) => ((~is_small_company(c,fy))).
}
