vocabulary V {
  type Person

  IntentionallyInflictsWoundsOrBlows: Person -> Bool
  CausesDeath: Person -> Bool
  IntentWithoutKill: Person -> Bool
  CausesIncurableSeemingDisease: Person -> Bool
  CausesInabilityPerformPersonalLaborMoreThanFourMonths: Person -> Bool
  CausesCompleteLossOfOrganUse: Person -> Bool
  CausesSevereMutilation: Person -> Bool
  CausesDiseaseOrInabilityPerformPersonalLabor: Person -> Bool
  Premeditation: Person -> Bool

  liableArt401: Person -> Bool
  liableArt400: Person -> Bool
  liableArt399: Person -> Bool
  liableArt398: Person -> Bool

  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  ! p in Person:
    liableArt401(p) <=>
      IntentionallyInflictsWoundsOrBlows(p) &
      IntentWithoutKill(p) &
      CausesDeath(p).

  ! p in Person:
    liableArt400(p) <=>
      IntentionallyInflictsWoundsOrBlows(p) &
      (
        CausesIncurableSeemingDisease(p) |
        CausesInabilityPerformPersonalLaborMoreThanFourMonths(p) |
        CausesCompleteLossOfOrganUse(p) |
        CausesSevereMutilation(p)
      ) &
      ~CausesDeath(p).

  ! p in Person:
    liableArt399(p) <=>
      IntentionallyInflictsWoundsOrBlows(p) &
      CausesDiseaseOrInabilityPerformPersonalLabor(p) &
      ~CausesIncurableSeemingDisease(p) &
      ~CausesInabilityPerformPersonalLaborMoreThanFourMonths(p) &
      ~CausesCompleteLossOfOrganUse(p) &
      ~CausesSevereMutilation(p) &
      ~CausesDeath(p).

  ! p in Person:
    liableArt398(p) <=>
      IntentionallyInflictsWoundsOrBlows(p) &
      ~CausesDiseaseOrInabilityPerformPersonalLabor(p) &
      ~CausesIncurableSeemingDisease(p) &
      ~CausesInabilityPerformPersonalLaborMoreThanFourMonths(p) &
      ~CausesCompleteLossOfOrganUse(p) &
      ~CausesSevereMutilation(p) &
      ~CausesDeath(p).

  ! p in Person:
    (liableArt401(p) & Premeditation(p)) => imprisonmentMinDays(p) = 3650.
  ! p in Person:
    (liableArt401(p) & Premeditation(p)) => imprisonmentMaxDays(p) = 5475.
  ! p in Person:
    (liableArt401(p) & ~Premeditation(p)) => imprisonmentMinDays(p) = 1825.
  ! p in Person:
    (liableArt401(p) & ~Premeditation(p)) => imprisonmentMaxDays(p) = 3650.
  ! p in Person:
    (liableArt400(p) & Premeditation(p)) => imprisonmentMinDays(p) = 1825.
  ! p in Person:
    (liableArt400(p) & Premeditation(p)) => imprisonmentMaxDays(p) = 3650.
  ! p in Person:
    (liableArt400(p) & ~Premeditation(p)) => imprisonmentMinDays(p) = 730.
  ! p in Person:
    (liableArt400(p) & ~Premeditation(p)) => imprisonmentMaxDays(p) = 1825.
  ! p in Person:
    (liableArt400(p) & ~Premeditation(p)) => fineMinEuros(p) = 200.
  ! p in Person:
    (liableArt400(p) & ~Premeditation(p)) => fineMaxEuros(p) = 500.
  ! p in Person:
    (liableArt399(p) & Premeditation(p)) => imprisonmentMinDays(p) = 180.
  ! p in Person:
    (liableArt399(p) & Premeditation(p)) => imprisonmentMaxDays(p) = 1095.
  ! p in Person:
    (liableArt399(p) & Premeditation(p)) => fineMinEuros(p) = 100.
  ! p in Person:
    (liableArt399(p) & Premeditation(p)) => fineMaxEuros(p) = 500.
  ! p in Person:
    (liableArt399(p) & ~Premeditation(p)) => imprisonmentMinDays(p) = 60.
  ! p in Person:
    (liableArt399(p) & ~Premeditation(p)) => imprisonmentMaxDays(p) = 730.
  ! p in Person:
    (liableArt399(p) & ~Premeditation(p)) => fineMinEuros(p) = 50.
  ! p in Person:
    (liableArt399(p) & ~Premeditation(p)) => fineMaxEuros(p) = 200.
  ! p in Person:
    (liableArt398(p) & Premeditation(p)) => imprisonmentMinDays(p) = 30.
  ! p in Person:
    (liableArt398(p) & Premeditation(p)) => imprisonmentMaxDays(p) = 365.
  ! p in Person:
    (liableArt398(p) & Premeditation(p)) => fineMinEuros(p) = 50.
  ! p in Person:
    (liableArt398(p) & Premeditation(p)) => fineMaxEuros(p) = 200.
  ! p in Person:
    (liableArt398(p) & ~Premeditation(p)) => imprisonmentMinDays(p) = 8.
  ! p in Person:
    (liableArt398(p) & ~Premeditation(p)) => imprisonmentMaxDays(p) = 180.
  ! p in Person:
    (liableArt398(p) & ~Premeditation(p)) => fineMinEuros(p) = 26.
  ! p in Person:
    (liableArt398(p) & ~Premeditation(p)) => fineMaxEuros(p) = 100.
}
