vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  has_descendants: Person -> Bool
  has_adopted_children: Person -> Bool
  has_descendants_of_adopted_children: Person -> Bool
  leaves_descendants: Person -> Bool
  leaves_adopted_children: Person -> Bool
  leaves_descendants_of_adopted_children: Person -> Bool
  acquires_usufruct_of_entire_estate: Person -> Bool
}

theory T:V {
  ! deceased in Person: ((has_descendants(deceased))) => ((leaves_descendants(deceased))).
  ! deceased in Person: ((has_adopted_children(deceased))) => ((leaves_adopted_children(deceased))).
  ! deceased in Person: ((has_descendants_of_adopted_children(deceased))) => ((leaves_descendants_of_adopted_children(deceased))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_descendants(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_adopted_children(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_descendants_of_adopted_children(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse))).
}
