vocabulary V {
  type Company
  type FinancialYear
  has_legal_personality: Company -> Bool
  is_subsidiary: Company -> Bool
  is_parent_company: Company -> Bool
  is_small_company: Company -> Bool
  is_last_closed_financial_year: Company * FinancialYear -> Bool
  employee_criterion_exceeded: Company * FinancialYear -> Bool
  turnover_criterion_exceeded: Company * FinancialYear -> Bool
  balance_sheet_criterion_exceeded: Company * FinancialYear -> Bool
  more_than_one_micro_criterion_exceeded: Company * FinancialYear -> Bool
  micro_criteria_satisfied: Company -> Bool
  is_micro_company: Company -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (annual_average_employees(c,fy) > 10)) => ((employee_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (annual_net_turnover_excl_vat(c,fy) > 900000.0)) => ((turnover_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (balance_sheet_total(c,fy) > 450000.0)) => ((balance_sheet_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (((employee_criterion_exceeded(c,fy)) & (turnover_criterion_exceeded(c,fy))) | ((employee_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy))) | ((turnover_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy))))) => ((more_than_one_micro_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (~more_than_one_micro_criterion_exceeded(c,fy))) => ((micro_criteria_satisfied(c))).
  ! c in Company: ((has_legal_personality(c)) & (is_small_company(c)) & (~is_subsidiary(c)) & (~is_parent_company(c)) & (micro_criteria_satisfied(c))) => ((is_micro_company(c))).
  ! c in Company: ((is_subsidiary(c))) => ((~is_micro_company(c))).
  ! c in Company: ((is_parent_company(c))) => ((~is_micro_company(c))).
  ! c in Company, fy in FinancialYear: ((is_last_closed_financial_year(c,fy)) & (more_than_one_micro_criterion_exceeded(c,fy))) => ((~is_micro_company(c))).
}
