vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  leaves_descendants: Person -> Bool
  leaves_adopted_children: Person -> Bool
  leaves_descendants_of_adopted_children: Person -> Bool
  is_estate_of: Estate * Person -> Bool
  acquires_usufruct_of_entire_estate: Person * Estate -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person, estate in Estate: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_descendants(deceased)) & (is_estate_of(estate,deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,estate))).
  ! spouse in Person, deceased in Person, estate in Estate: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_adopted_children(deceased)) & (is_estate_of(estate,deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,estate))).
  ! spouse in Person, deceased in Person, estate in Estate: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_descendants_of_adopted_children(deceased)) & (is_estate_of(estate,deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,estate))).
}
