vocabulary V {
  type Person
  IntentionallyInflictsBlowsOrInjuries: Person -> Bool
  DidNotActWithAimToKill: Person -> Bool
  CausedDeath: Person -> Bool
  CausedApparentlyIncurableIllness: Person -> Bool
  CausedIncapacityMoreThanFourMonths: Person -> Bool
  CausedCompleteLossOfUseOfOrgan: Person -> Bool
  CausedSevereMaiming: Person -> Bool
  CausedIllnessOrIncapacity: Person -> Bool
  ActedWithPremeditation: Person -> Bool
  liableArt401: Person -> Bool
  liableArt400: Person -> Bool
  liableArt399: Person -> Bool
  liableArt398: Person -> Bool
  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  !p in Person:
    liableArt401(p) <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      DidNotActWithAimToKill(p) &
      CausedDeath(p).

  !p in Person:
    liableArt400(p) <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p).

  !p in Person:
    liableArt399(p) <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ).

  !p in Person:
    liableArt398(p) <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p).

  !p in Person:
    imprisonmentMinDays(p) = 1825 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      DidNotActWithAimToKill(p) &
      CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 3650 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      DidNotActWithAimToKill(p) &
      CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 3650 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      DidNotActWithAimToKill(p) &
      CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 5475 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      DidNotActWithAimToKill(p) &
      CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 730 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 1825 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 200 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 500 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 1825 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 3650 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 200 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 500 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      (
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p)
      ) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 60 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 730 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 50 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 200 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 180 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 1095 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 100 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 500 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      CausedIllnessOrIncapacity(p) &
      ~(
        CausedApparentlyIncurableIllness(p) |
        CausedIncapacityMoreThanFourMonths(p) |
        CausedCompleteLossOfUseOfOrgan(p) |
        CausedSevereMaiming(p) |
        CausedDeath(p)
      ) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 8 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 180 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 26 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 100 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ~ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 30 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    imprisonmentMaxDays(p) = 365 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMinEuros(p) = 50 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).

  !p in Person:
    fineMaxEuros(p) = 200 <=>
      IntentionallyInflictsBlowsOrInjuries(p) &
      ~CausedIllnessOrIncapacity(p) &
      ~CausedDeath(p) &
      ActedWithPremeditation(p).
}
