vocabulary V {
  type Person
  type ImmovableProperty
  is_surviving_spouse_of: Person * Person -> Bool
  served_as_family_principal_residence: ImmovableProperty * Person -> Bool
  is_subject_to_lease: ImmovableProperty -> Bool
  is_heir_of: Person * Person -> Bool
  acquires_right_to_lease: Person * ImmovableProperty -> Bool
  excluded_from_lease_right: Person * ImmovableProperty -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person, property in ImmovableProperty: (((is_surviving_spouse_of(spouse,deceased)) & (served_as_family_principal_residence(property,deceased)) & (is_subject_to_lease(property)))) => ((acquires_right_to_lease(spouse,property))).
  ! heir in Person, spouse in Person, deceased in Person, property in ImmovableProperty: (((is_heir_of(heir,deceased)) & (is_surviving_spouse_of(spouse,deceased)) & (acquires_right_to_lease(spouse,property)) & (~is_surviving_spouse_of(heir,deceased)))) => ((excluded_from_lease_right(heir,property))).
}
