vocabulary V {
  type Company
  type FinancialYear
  has_legal_personality: Company -> Bool
  is_starting_company: Company -> Bool
  good_faith_estimate_shows_more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  employee_threshold_exceeded: Company * FinancialYear -> Bool
  turnover_threshold_exceeded: Company * FinancialYear -> Bool
  balance_sheet_threshold_exceeded: Company * FinancialYear -> Bool
  more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  is_kleine_vennootschap: Company * FinancialYear -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, fy in FinancialYear: ((annual_average_employees(c,fy) > 50)) => ((employee_threshold_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((annual_net_turnover_excl_vat(c,fy) > 11250000.0)) => ((turnover_threshold_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((balance_sheet_total(c,fy) > 6000000.0)) => ((balance_sheet_threshold_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_threshold_exceeded(c,fy)) & (turnover_threshold_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_threshold_exceeded(c,fy)) & (balance_sheet_threshold_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((turnover_threshold_exceeded(c,fy)) & (balance_sheet_threshold_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((is_starting_company(c)) & (good_faith_estimate_shows_more_than_one_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (more_than_one_criterion_exceeded(c,fy)))) => ((~is_kleine_vennootschap(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (more_than_one_criterion_exceeded(c,fy)))) => ((~is_kleine_vennootschap(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (~more_than_one_criterion_exceeded(c,fy)))) => ((is_kleine_vennootschap(c,fy))).
}
