vocabulary V {
  type Person
  type Asset
  is_surviving_spouse_of: Person * Person -> Bool
  is_deceased: Person -> Bool
  is_descendant_of: Person * Person -> Bool
  is_adopted_child_of: Person * Person -> Bool
  is_descendant_of_adopted_child_of: Person * Person -> Bool
  deceased_leaves_qualifying_issue: Person -> Bool
  is_part_of_estate_of: Asset * Person -> Bool
  acquires_usufruct_of_entire_estate: Person * Person -> Bool
}

theory T:V {
  ! deceased in Person, issue in Person: (((is_descendant_of(issue,deceased)) | (is_adopted_child_of(issue,deceased)) | (is_descendant_of_adopted_child_of(issue,deceased)))) => ((deceased_leaves_qualifying_issue(deceased))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (is_deceased(deceased)) & (deceased_leaves_qualifying_issue(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,deceased))).
}
