vocabulary V {
  type Offender
  IntentionallyInflictsWoundsOrBlows: Offender -> Bool
  Premeditation: Offender -> Bool
  CausesIllnessOrIncapacity: Offender -> Bool
  CausesIncurableIllnessOrSevereHarm: Offender -> Bool
  CausesDeathWithoutIntentToKill: Offender -> Bool
  imprisonmentMinDays: Offender -> Int
  imprisonmentMaxDays: Offender -> Int
  fineMinEuros: Offender -> Int
  fineMaxEuros: Offender -> Int
}

theory T:V {
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMinDays(o) = 8.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMaxDays(o) = 180.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMinEuros(o) = 26.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMaxEuros(o) = 100.

  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMinDays(o) = 30.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMaxDays(o) = 365.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      fineMinEuros(o) = 50.
  ! o in Offender:
    IntentionallyInflictsWoundsOrBlows(o) & ~CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      fineMaxEuros(o) = 200.

  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMinDays(o) = 60.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMaxDays(o) = 730.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMinEuros(o) = 50.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMaxEuros(o) = 200.
  
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMinDays(o) = 180.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMaxDays(o) = 1095.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      fineMinEuros(o) = 100.
  ! o in Offender:
    CausesIllnessOrIncapacity(o) & ~CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      fineMaxEuros(o) = 500.

  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMinDays(o) = 730.
  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMaxDays(o) = 1825.
  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMinEuros(o) = 200.
  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      fineMaxEuros(o) = 500.

  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMinDays(o) = 1825.
  ! o in Offender:
    CausesIncurableIllnessOrSevereHarm(o) & ~CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMaxDays(o) = 3650.

  ! o in Offender:
    CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMinDays(o) = 1825.
  ! o in Offender:
    CausesDeathWithoutIntentToKill(o) & ~Premeditation(o) =>
      imprisonmentMaxDays(o) = 3650.

  ! o in Offender:
    CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMinDays(o) = 3650.
  ! o in Offender:
    CausesDeathWithoutIntentToKill(o) & Premeditation(o) =>
      imprisonmentMaxDays(o) = 5475.
}
