vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  is_deceased: Person -> Bool
  deceased_leaves_other_heirs: Person -> Bool
  deceased_leaves_no_heirs: Person -> Bool
  estate_belongs_to: Estate * Person -> Bool
  other_heirs_or_no_heirs_condition: Person -> Bool
  acquires_full_ownership_of_entire_estate: Person * Estate -> Bool
}

theory T:V {
  ! deceased in Person: (((deceased_leaves_other_heirs(deceased)) | (deceased_leaves_no_heirs(deceased)))) => ((other_heirs_or_no_heirs_condition(deceased))).
  ! spouse in Person, deceased in Person, estate in Estate: (((is_surviving_spouse_of(spouse,deceased)) & (is_deceased(deceased)) & (estate_belongs_to(estate,deceased)) & (other_heirs_or_no_heirs_condition(deceased)))) => ((acquires_full_ownership_of_entire_estate(spouse,estate))).
}
