vocabulary V {
  type Person
  type Asset
  type LegalDocument
  is_surviving_spouse_of: Person * Person -> Bool
  leaves_descendants_or_adopted: Person -> Bool
  leaves_ascending_or_close_collateral: Person -> Bool
  leaves_other_heirs_only: Person -> Bool
  leaves_no_heirs: Person -> Bool
  is_common_property_share: Asset * Person -> Bool
  is_undivided_ownership_share: Asset * Person -> Bool
  is_own_property_remaining: Asset * Person -> Bool
  subject_to_legal_return_4_24: Asset -> Bool
  subject_to_legal_return_4_25: Asset -> Bool
  deed_of_gift_excludes_usufruct: Asset -> Bool
  testament_excludes_usufruct: Asset -> Bool
  legal_return_usufruct_excluded: Asset -> Bool
  acquires_usufruct_of_entire_estate: Person * Person -> Bool
  acquires_full_ownership_of_common_property_share: Person * Person * Asset -> Bool
  acquires_full_ownership_of_undivided_share: Person * Person * Asset -> Bool
  acquires_usufruct_of_own_property_remaining: Person * Person * Asset -> Bool
  acquires_usufruct_of_legal_return_asset: Person * Person * Asset -> Bool
  acquires_full_ownership_of_entire_estate: Person * Person -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_descendants_or_adopted(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,deceased))).
  ! spouse in Person, deceased in Person, asset in Asset: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_ascending_or_close_collateral(deceased)) & (is_common_property_share(asset,deceased)))) => ((acquires_full_ownership_of_common_property_share(spouse,deceased,asset))).
  ! spouse in Person, deceased in Person, asset in Asset: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_ascending_or_close_collateral(deceased)) & (is_undivided_ownership_share(asset,deceased)))) => ((acquires_full_ownership_of_undivided_share(spouse,deceased,asset))).
  ! spouse in Person, deceased in Person, asset in Asset: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_ascending_or_close_collateral(deceased)) & (is_own_property_remaining(asset,deceased)))) => ((acquires_usufruct_of_own_property_remaining(spouse,deceased,asset))).
  ! asset in Asset: (((subject_to_legal_return_4_24(asset)) | (subject_to_legal_return_4_25(asset)))) => ((legal_return_usufruct_excluded(asset))).
  ! asset in Asset: ((deed_of_gift_excludes_usufruct(asset))) => ((legal_return_usufruct_excluded(asset))).
  ! asset in Asset: ((testament_excludes_usufruct(asset))) => ((legal_return_usufruct_excluded(asset))).
  ! spouse in Person, deceased in Person, asset in Asset: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_ascending_or_close_collateral(deceased)) & ((subject_to_legal_return_4_24(asset)) | (subject_to_legal_return_4_25(asset))) & (~legal_return_usufruct_excluded(asset)))) => ((acquires_usufruct_of_legal_return_asset(spouse,deceased,asset))).
  ! spouse in Person, deceased in Person, asset in Asset: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_ascending_or_close_collateral(deceased)) & ((subject_to_legal_return_4_24(asset)) | (subject_to_legal_return_4_25(asset))) & (legal_return_usufruct_excluded(asset)))) => ((~acquires_usufruct_of_legal_return_asset(spouse,deceased,asset))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_other_heirs_only(deceased)))) => ((acquires_full_ownership_of_entire_estate(spouse,deceased))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (leaves_no_heirs(deceased)))) => ((acquires_full_ownership_of_entire_estate(spouse,deceased))).
}
