vocabulary V {
  type Company
  type FinancialYear
  has_legal_personality: Company -> Bool
  employee_criterion_exceeded: Company * FinancialYear -> Bool
  turnover_criterion_exceeded: Company * FinancialYear -> Bool
  balance_sheet_criterion_exceeded: Company * FinancialYear -> Bool
  more_than_one_criterion_exceeded: Company * FinancialYear -> Bool
  more_than_one_criterion_exceeded_two_consecutive_years: Company * FinancialYear -> Bool
  ceases_to_exceed_more_than_one_criterion_two_consecutive_years: Company * FinancialYear -> Bool
  is_kleine_vennootschap: Company * FinancialYear -> Bool
  loses_kleine_vennootschap_status_from: Company * FinancialYear -> Bool
  gains_kleine_vennootschap_status_from: Company * FinancialYear -> Bool
  previous_financial_year: FinancialYear * FinancialYear -> Bool
  next_financial_year: FinancialYear * FinancialYear -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, fy in FinancialYear: ((annual_average_employees(c,fy) > 50)) => ((employee_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((annual_net_turnover_excl_vat(c,fy) > 11250000.0)) => ((turnover_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((balance_sheet_total(c,fy) > 6000000.0)) => ((balance_sheet_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (turnover_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((turnover_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear, fy_prev in FinancialYear: (((more_than_one_criterion_exceeded(c,fy)) & (more_than_one_criterion_exceeded(c,fy_prev)) & (previous_financial_year(fy,fy_prev)))) => ((more_than_one_criterion_exceeded_two_consecutive_years(c,fy))).
  ! c in Company, fy in FinancialYear, fy_prev in FinancialYear: (((~more_than_one_criterion_exceeded(c,fy)) & (~more_than_one_criterion_exceeded(c,fy_prev)) & (previous_financial_year(fy,fy_prev)))) => ((ceases_to_exceed_more_than_one_criterion_two_consecutive_years(c,fy))).
  ! c in Company, fy in FinancialYear, fy_effect in FinancialYear: (((more_than_one_criterion_exceeded_two_consecutive_years(c,fy)) & (next_financial_year(fy,fy_effect)))) => ((loses_kleine_vennootschap_status_from(c,fy_effect))).
  ! c in Company, fy in FinancialYear, fy_effect in FinancialYear: (((ceases_to_exceed_more_than_one_criterion_two_consecutive_years(c,fy)) & (next_financial_year(fy,fy_effect)))) => ((gains_kleine_vennootschap_status_from(c,fy_effect))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (more_than_one_criterion_exceeded(c,fy)))) => ((~is_kleine_vennootschap(c,fy))).
  ! c in Company, fy in FinancialYear: (((has_legal_personality(c)) & (~more_than_one_criterion_exceeded(c,fy)))) => ((is_kleine_vennootschap(c,fy))).
}
