vocabulary V {
  type Person
  IntentionallyInflictsWoundsOrBlows: Person -> Bool
  CausesDeath: Person -> Bool
  PurposeToKill: Person -> Bool
  CausesIncurableAppearingDisease: Person -> Bool
  CausesInabilityToPerformPersonalLaborForMoreThanFourMonths: Person -> Bool
  CausesCompleteLossOfUseOfOrgan: Person -> Bool
  CausesSevereMutilation: Person -> Bool
  CausesIllnessOrIncapacity: Person -> Bool
  ActedWithPremeditation: Person -> Bool

  liableArt398: Person -> Bool
  liableArt399: Person -> Bool
  liableArt400: Person -> Bool
  liableArt401: Person -> Bool

  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  ! x in Person:
    liableArt401(x) <=>
      IntentionallyInflictsWoundsOrBlows(x) &
      ~PurposeToKill(x) &
      CausesDeath(x).

  ! x in Person:
    liableArt400(x) <=>
      IntentionallyInflictsWoundsOrBlows(x) &
      (CausesIncurableAppearingDisease(x) | CausesInabilityToPerformPersonalLaborForMoreThanFourMonths(x) | CausesCompleteLossOfUseOfOrgan(x) | CausesSevereMutilation(x)) &
      ~CausesDeath(x).

  ! x in Person:
    liableArt399(x) <=>
      IntentionallyInflictsWoundsOrBlows(x) &
      CausesIllnessOrIncapacity(x) &
      ~PurposeToKill(x) &
      ~CausesIncurableAppearingDisease(x) &
      ~CausesInabilityToPerformPersonalLaborForMoreThanFourMonths(x) &
      ~CausesCompleteLossOfUseOfOrgan(x) &
      ~CausesSevereMutilation(x) &
      ~CausesDeath(x).

  ! x in Person:
    liableArt398(x) <=>
      IntentionallyInflictsWoundsOrBlows(x) &
      ~CausesIllnessOrIncapacity(x) &
      ~CausesIncurableAppearingDisease(x) &
      ~CausesInabilityToPerformPersonalLaborForMoreThanFourMonths(x) &
      ~CausesCompleteLossOfUseOfOrgan(x) &
      ~CausesSevereMutilation(x) &
      ~CausesDeath(x).

  ! x in Person:
    imprisonmentMinDays(x) = 8  <=> liableArt398(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 180 <=> liableArt398(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMinEuros(x) = 26 <=> liableArt398(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMaxEuros(x) = 100 <=> liableArt398(x) & ~ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 30 <=> liableArt398(x) & ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 365 <=> liableArt398(x) & ActedWithPremeditation(x).
  ! x in Person:
    fineMinEuros(x) = 50 <=> liableArt398(x) & ActedWithPremeditation(x).
  ! x in Person:
    fineMaxEuros(x) = 200 <=> liableArt398(x) & ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 60  <=> liableArt399(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 730 <=> liableArt399(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMinEuros(x) = 50 <=> liableArt399(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMaxEuros(x) = 200 <=> liableArt399(x) & ~ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 180  <=> liableArt399(x) & ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 1095 <=> liableArt399(x) & ActedWithPremeditation(x).
  ! x in Person:
    fineMinEuros(x) = 100 <=> liableArt399(x) & ActedWithPremeditation(x).
  ! x in Person:
    fineMaxEuros(x) = 500 <=> liableArt399(x) & ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 730  <=> liableArt400(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 1825 <=> liableArt400(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMinEuros(x) = 200 <=> liableArt400(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    fineMaxEuros(x) = 500 <=> liableArt400(x) & ~ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 1825 <=> liableArt400(x) & ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 3650 <=> liableArt400(x) & ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 1825 <=> liableArt401(x) & ~ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 3650 <=> liableArt401(x) & ~ActedWithPremeditation(x).

  ! x in Person:
    imprisonmentMinDays(x) = 3650 <=> liableArt401(x) & ActedWithPremeditation(x).
  ! x in Person:
    imprisonmentMaxDays(x) = 5475 <=> liableArt401(x) & ActedWithPremeditation(x).
}
