vocabulary V {
  type Company
  type FinancialYear
  is_small_company_with_legal_personality: Company -> Bool
  is_subsidiary_company: Company -> Bool
  is_parent_company: Company -> Bool
  is_last_closed_financial_year: Company * FinancialYear -> Bool
  employee_criterion_exceeded: Company * FinancialYear -> Bool
  turnover_criterion_exceeded: Company * FinancialYear -> Bool
  balance_sheet_criterion_exceeded: Company * FinancialYear -> Bool
  more_than_one_micro_criterion_exceeded: Company * FinancialYear -> Bool
  not_more_than_one_micro_criterion_exceeded: Company * FinancialYear -> Bool
  is_micro_company: Company -> Bool
  annual_average_employees: Company * FinancialYear -> Int
  annual_net_turnover_excl_vat: Company * FinancialYear -> Real
  balance_sheet_total: Company * FinancialYear -> Real
}

theory T:V {
  ! c in Company, fy in FinancialYear: ((annual_average_employees(c,fy) > 10)) => ((employee_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((annual_net_turnover_excl_vat(c,fy) > 900000.0)) => ((turnover_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((balance_sheet_total(c,fy) > 450000.0)) => ((balance_sheet_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (turnover_criterion_exceeded(c,fy)))) => ((more_than_one_micro_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((employee_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_micro_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((turnover_criterion_exceeded(c,fy)) & (balance_sheet_criterion_exceeded(c,fy)))) => ((more_than_one_micro_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: ((~more_than_one_micro_criterion_exceeded(c,fy))) => ((not_more_than_one_micro_criterion_exceeded(c,fy))).
  ! c in Company, fy in FinancialYear: (((is_small_company_with_legal_personality(c)) & (~is_subsidiary_company(c)) & (~is_parent_company(c)) & (is_last_closed_financial_year(c,fy)) & (not_more_than_one_micro_criterion_exceeded(c,fy)))) => ((is_micro_company(c))).
  ! c in Company, fy in FinancialYear: (((is_last_closed_financial_year(c,fy)) & (more_than_one_micro_criterion_exceeded(c,fy)))) => ((~is_micro_company(c))).
}
