vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  is_descendant_of: Person * Person -> Bool
  is_adopted_child_of: Person * Person -> Bool
  deceased_leaves_qualifying_descendants_or_adopted: Person -> Bool
  is_estate_of: Estate * Person -> Bool
  receives_usufruct_of_entire_estate: Person * Estate -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person, estate in Estate: (((is_surviving_spouse_of(spouse,deceased)) & (deceased_leaves_qualifying_descendants_or_adopted(deceased)) & (is_estate_of(estate,deceased)))) => ((receives_usufruct_of_entire_estate(spouse,estate))).
  ! deceased in Person, descendant in Person: ((is_descendant_of(descendant,deceased))) => ((deceased_leaves_qualifying_descendants_or_adopted(deceased))).
  ! deceased in Person, adopted in Person: ((is_adopted_child_of(adopted,deceased))) => ((deceased_leaves_qualifying_descendants_or_adopted(deceased))).
  ! deceased in Person, adopted in Person, descendant_of_adopted in Person: (((is_adopted_child_of(adopted,deceased)) & (is_descendant_of(descendant_of_adopted,adopted)))) => ((deceased_leaves_qualifying_descendants_or_adopted(deceased))).
}
