vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  leaves_descendants: Person -> Bool
  leaves_adopted_children: Person -> Bool
  leaves_descendants_of_adopted_children: Person -> Bool
  has_qualifying_issue: Person -> Bool
  acquires_usufruct_of_entire_estate: Person * Person -> Bool
}

theory T:V {
  ! deceased in Person: (((leaves_descendants(deceased)) | (leaves_adopted_children(deceased)) | (leaves_descendants_of_adopted_children(deceased)))) => ((has_qualifying_issue(deceased))).
  ! spouse in Person, deceased in Person: (((is_surviving_spouse_of(spouse,deceased)) & (has_qualifying_issue(deceased)))) => ((acquires_usufruct_of_entire_estate(spouse,deceased))).
}
