vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  leaves_descendants: Person -> Bool
  leaves_adopted_children: Person -> Bool
  leaves_descendants_of_adopted_children: Person -> Bool
  estate_belongs_to: Estate * Person -> Bool
  has_qualifying_descendants_or_adopted: Person -> Bool
  receives_usufruct_of_entire_estate: Person * Estate -> Bool
}

theory T:V {
  ! deceased in Person: (((leaves_descendants(deceased)) | (leaves_adopted_children(deceased)) | (leaves_descendants_of_adopted_children(deceased)))) => ((has_qualifying_descendants_or_adopted(deceased))).
  ! spouse in Person, deceased in Person, estate in Estate: ((is_surviving_spouse_of(spouse,deceased)) & (has_qualifying_descendants_or_adopted(deceased)) & (estate_belongs_to(estate,deceased))) => ((receives_usufruct_of_entire_estate(spouse,estate))).
}
