vocabulary V {
  type Person

  IntentionallyInflictsBlowsOrWounds: Person -> Bool
  CausesDeathWithoutAimToKill: Person -> Bool
  CausesDeath: Person -> Bool
  CausesSeeminglyIncurableDisease: Person -> Bool
  CausesIncapacityMoreThanFourMonths: Person -> Bool
  CausesCompleteLossOfOrgan: Person -> Bool
  CausesSevereMutilation: Person -> Bool
  CausesIllnessOrIncapacity: Person -> Bool
  ActsWithPremeditation: Person -> Bool

  liableArt401: Person -> Bool
  liableArt400: Person -> Bool
  liableArt399: Person -> Bool
  liableArt398: Person -> Bool

  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  !p in Person:
    liableArt401(p) <=>
      IntentionallyInflictsBlowsOrWounds(p) &
      CausesDeath(p) &
      ~CausesDeathWithoutAimToKill(p) &
      ~ActsWithPremeditation(p).

  !p in Person:
    liableArt400(p) <=>
      (CausesSeeminglyIncurableDisease(p) |
       CausesIncapacityMoreThanFourMonths(p) |
       CausesCompleteLossOfOrgan(p) |
       CausesSevereMutilation(p)) &
      ~CausesDeathWithoutAimToKill(p) &
      ~ActsWithPremeditation(p).

  !p in Person:
    liableArt399(p) <=>
      CausesIllnessOrIncapacity(p) &
      ~CausesIncapacityMoreThanFourMonths(p) &
      ~CausesSeeminglyIncurableDisease(p) &
      ~CausesCompleteLossOfOrgan(p) &
      ~CausesSevereMutilation(p) &
      ~CausesDeathWithoutAimToKill(p) &
      ~CausesSeeminglyIncurableDisease(p) &
      ~CausesIncapacityMoreThanFourMonths(p) &
      ~CausesCompleteLossOfOrgan(p) &
      ~CausesSevereMutilation(p) &
      ~CausesDeath(p).

  !p in Person:
    liableArt398(p) <=>
      IntentionallyInflictsBlowsOrWounds(p) &
      ~CausesIllnessOrIncapacity(p) &
      ~CausesSeeminglyIncurableDisease(p) &
      ~CausesIncapacityMoreThanFourMonths(p) &
      ~CausesCompleteLossOfOrgan(p) &
      ~CausesSevereMutilation(p) &
      ~CausesDeath(p).

  !p in Person:
    (liableArt401(p) & ~ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 1825.
  !p in Person:
    (liableArt401(p) & ~ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 3650.
  !p in Person:
    (liableArt401(p) & ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 3650.
  !p in Person:
    (liableArt401(p) & ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 5475.
  !p in Person:
    (liableArt400(p) & ~ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 730.
  !p in Person:
    (liableArt400(p) & ~ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 1825.
  !p in Person:
    (liableArt400(p) & ~ActsWithPremeditation(p)) => fineMinEuros(p) = 200.
  !p in Person:
    (liableArt400(p) & ~ActsWithPremeditation(p)) => fineMaxEuros(p) = 500.
  !p in Person:
    (liableArt400(p) & ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 1825.
  !p in Person:
    (liableArt400(p) & ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 3650.
  !p in Person:
    (liableArt399(p) & ~ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 60.
  !p in Person:
    (liableArt399(p) & ~ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 730.
  !p in Person:
    (liableArt399(p) & ~ActsWithPremeditation(p)) => fineMinEuros(p) = 50.
  !p in Person:
    (liableArt399(p) & ~ActsWithPremeditation(p)) => fineMaxEuros(p) = 200.
  !p in Person:
    (liableArt399(p) & ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 180.
  !p in Person:
    (liableArt399(p) & ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 1095.
  !p in Person:
    (liableArt399(p) & ActsWithPremeditation(p)) => fineMinEuros(p) = 100.
  !p in Person:
    (liableArt399(p) & ActsWithPremeditation(p)) => fineMaxEuros(p) = 500.
  !p in Person:
    (liableArt398(p) & ~ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 8.
  !p in Person:
    (liableArt398(p) & ~ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 180.
  !p in Person:
    (liableArt398(p) & ~ActsWithPremeditation(p)) => fineMinEuros(p) = 26.
  !p in Person:
    (liableArt398(p) & ~ActsWithPremeditation(p)) => fineMaxEuros(p) = 100.
  !p in Person:
    (liableArt398(p) & ActsWithPremeditation(p)) => imprisonmentMinDays(p) = 30.
  !p in Person:
    (liableArt398(p) & ActsWithPremeditation(p)) => imprisonmentMaxDays(p) = 365.
  !p in Person:
    (liableArt398(p) & ActsWithPremeditation(p)) => fineMinEuros(p) = 50.
  !p in Person:
    (liableArt398(p) & ActsWithPremeditation(p)) => fineMaxEuros(p) = 200.
}
