vocabulary V {
  type Person
  type Estate
  is_surviving_spouse_of: Person * Person -> Bool
  deceased_leaves_descendants: Person -> Bool
  deceased_leaves_adopted_children: Person -> Bool
  deceased_leaves_descendants_of_adopted_children: Person -> Bool
  is_estate_of: Estate * Person -> Bool
  qualifying_issue_condition_met: Person -> Bool
  receives_usufruct_of_entire_estate: Person * Estate -> Bool
}

theory T:V {
  ! deceased in Person: (((deceased_leaves_descendants(deceased)) | (deceased_leaves_adopted_children(deceased)) | (deceased_leaves_descendants_of_adopted_children(deceased)))) => ((qualifying_issue_condition_met(deceased))).
  ! spouse in Person, deceased in Person, estate in Estate: ((is_surviving_spouse_of(spouse,deceased)) & (qualifying_issue_condition_met(deceased)) & (is_estate_of(estate,deceased))) => ((receives_usufruct_of_entire_estate(spouse,estate))).
}
