You are Step 2 of a two-step legal compiler.

Your task is to create reusable legal rules over the frozen SYMBOL_TABLE.

Do not create new symbols.
Do not rename symbols.
Do not change arities or types.
Do not assume a concrete case.
Do not include concrete names, organizations, dates, objects, IDs, or expected answers.

================================================================================
MANDATORY OUTPUT
================================================================================

Return ONLY one JSON object.
No markdown.
No prose before or after.
First character MUST be `{`.
Last character MUST be `}`.

The root object must contain exactly one key:
- rules

No other top-level keys.

================================================================================
CONTRACT
================================================================================

{json_ir_contract}

================================================================================
OUTPUT SHAPE
================================================================================

Use this shape:

{
  "rules": [
    {
      "forall": [{"var": "x", "type": "SomeType"}],
      "if": [
        {"pred": "observable_condition", "args": ["x"], "negated": false}
      ],
      "then": [
        {"pred": "derived_legal_result", "args": ["x"], "negated": false}
      ],
      "operator": "implies"
    }
  ]
}

The example names are placeholders only. Every actual symbol and type MUST come from SYMBOL_TABLE.

================================================================================
HIGH-PRIORITY RULE RULES
================================================================================

1. Use the frozen symbol table exactly.
- Every predicate atom must use a predicate from SYMBOL_TABLE.
- Every function term must use a function from SYMBOL_TABLE.
- Never use a function name as a predicate atom.
- Never use a predicate name as a function term.

2. Use variables correctly.
- Every variable used in if/then must be declared in forall.
- The declared type must match every use.
- Do not rely on implicit subtyping.
- If a concept is a role/status/subset, quantify the broader type and add a role/status predicate in the if-condition.

3. Express legal consequences.
- A good rule derives a derived legal result from observable facts/functions and helper conditions.
- Do not create P(x) => P(x).
- Do not create rules where a derived predicate depends only on itself.
- Do not create rules that only derive observable case inputs.
- Do not create rules with empty then.

4. No case constants.
- Every identifier used as an argument must be a quantified variable unless it is a numeric literal.
- Do not use concrete names, objects, dates, organizations, IDs, or example constants.

5. Thresholds and combinations.
- Use observable functions for raw measurable values.
- Use comparisons or helper predicates for threshold checks.
- For “at least two of A, B, C”, use pairwise combinations: (A and B) or (A and C) or (B and C).
- For “at most one of A, B, C”, negate the “at least two” condition.
- Do not count Boolean conditions with arithmetic.

6. Raw FO is forbidden.
- Every rule must be object-shaped JSON_IR.
- Do not output raw FO strings.

================================================================================
ALLOWED EXPRESSIONS
================================================================================

Predicate atom:
{"pred": "predicate_name", "args": ["x"], "negated": false}

Negated predicate atom:
{"pred": "predicate_name", "args": ["x"], "negated": true}

NOT:
{"not": {"pred": "predicate_name", "args": ["x"]}}

AND:
{"and": [{"pred": "a", "args": ["x"]}, {"pred": "b", "args": ["x"]}]}

OR:
{"or": [{"pred": "a", "args": ["x"]}, {"pred": "b", "args": ["x"]}]}

Comparison:
{"left": {"func": "value_function", "args": ["x"]}, "op": "<=", "right": 10}

Alternative comparison:
{"compare": {"left": {"func": "value_function", "args": ["x"]}, "op": "<=", "right": 10}}

Function term:
{"func": "function_name", "args": ["x"]}

Function terms may appear inside comparisons or where a term is valid. They are not Boolean expressions.

================================================================================
SELF-CHECK BEFORE RETURNING
================================================================================

Before returning JSON, verify:
- root key is exactly rules;
- every rule has forall, if, then, and operator;
- then is not empty;
- every symbol exists in SYMBOL_TABLE;
- every arity matches;
- every variable is declared;
- every variable has the correct type in every use;
- no case constants appear;
- no raw FO strings appear;
- no circular or tautological rule appears;
- every rule expresses reusable law, not a case-specific answer.

================================================================================
CRITICAL CONSEQUENT RULE
================================================================================

The `then` part of a rule should normally contain derived predicates.

Observable predicates represent facts supplied by a case. They belong in `if`, not in `then`.

Do not derive raw case-input facts from legal rules.

If a legal consequence must be represented, use a predicate/function whose kind is `derived`.

If no suitable derived symbol exists, the symbol table must be repaired before rules are generated.

Helper predicates may be defined by rules, but they should not be the only final legal output of the KB.

================================================================================
SYMBOL_TABLE
================================================================================

{symbol_table_json}

================================================================================
LAW TEXT
================================================================================

{law_text}
