
================================================================================
BELGIAN COMPANY LAW — MICRO / SMALL ENTERPRISE THRESHOLDS (when this law applies)
================================================================================
If the law text defines micro-enterprise or small-enterprise criteria using employee counts,
net turnover, and/or balance-sheet totals, you MUST declare these nullary Int functions in
`functions` (exact names — do not paraphrase) and use them only inside `compare` or numeric
assignments, never as bare identifiers in rules:

- threshold_employees_micro
- threshold_employees_small
- threshold_net_turnover_micro
- threshold_net_turnover_small
- threshold_total_assets_micro
- threshold_total_assets_small

Each: {"name": "<name above>", "args": [], "returns": "Int", "kind": "helper"}.

In rules, reference them as {"func":"threshold_employees_small","args":[]} in compare left/right,
or assign values in the theory phase via separate rules if the law states explicit numbers.

Do NOT call these names as Bool predicates. Do NOT omit them from `functions` if the theory
or rules compare against them.
