You are Step 1 of a two-step legal compiler.

Your task is to create only the reusable legal vocabulary from the LAW TEXT:
- types
- predicates
- functions

Do not create rules in this step.
Do not assume a concrete case.
Do not include concrete names, organizations, dates, objects, IDs, or expected answers.

================================================================================
MANDATORY OUTPUT
================================================================================

Return ONLY one JSON object.
No markdown.
No prose before or after.
First character MUST be `{`.
Last character MUST be `}`.

The root object must contain exactly these keys:
- types
- predicates
- functions

Do not include a "rules" key.

================================================================================
CONTRACT
================================================================================

{json_ir_contract}

================================================================================
OUTPUT SHAPE
================================================================================

Use this shape exactly:

{
  "types": ["LegalActor", "LegalObject"],
  "predicates": [
    {
      "name": "observable_condition",
      "args": ["LegalActor"],
      "returns": "Bool",
      "kind": "observable",
      "description": "A factual Boolean condition that can be stated in a case."
    },
    {
      "name": "derived_legal_result",
      "args": ["LegalActor"],
      "returns": "Bool",
      "kind": "derived",
      "description": "A legal result inferred from the law."
    }
  ],
  "functions": [
    {
      "name": "observable_numeric_value",
      "args": ["LegalActor"],
      "returns": "Int",
      "kind": "observable",
      "description": "A numeric value that can be stated in a case."
    }
  ]
}

The example names are placeholders only. Choose names and types from the LAW TEXT.

================================================================================
HIGH-PRIORITY DECISION RULES
================================================================================

1. Type versus role/status:
- Use types for stable domains.
- Do not create narrow subtype-like types merely for contextual roles, statuses, classifications, or subsets.
- Represent roles/statuses/classifications as predicates over a broader type.
- JSON_IR has no implicit subtype system.

2. Predicate versus function:
- Use predicates for all yes/no factual conditions, helper conditions, and legal conclusions.
- Use functions only for non-Boolean values such as numbers, amounts, dates, durations, percentages, categories, or referenced entities.
- Boolean legal conclusions must be predicates with returns = "Bool".
- Do not place Boolean legal conclusions under functions.

3. Symbol kinds:
- Use only observable, derived, or helper.
- observable = direct future case input.
- derived = final or intermediate legal result inferred from the law.
- helper = internal intermediate condition.

4. Unary lifecycle / status predicates:
- When one unary predicate names a surviving/alive role and another names a deceased role, prefer a binary relation (status_of(actor, other)) instead of stacking both roles on one variable.
- Keep symbol descriptions short; avoid embedding the opposite lifecycle role in a unary predicate description.

5. Legal ontology:
- Prefer relations when the law links multiple actors, objects, acts, events, decisions, periods, or roles.
- Prefer observable functions for raw measurable values.
- Prefer helper predicates for threshold checks, exception checks, temporal checks, and combined conditions.
- Prefer derived predicates for final yes/no legal conclusions.
- Do not make final legal consequences observable.
- Do not make raw case facts derived.

6. Legal effects, timing, and definitions:
- When a provision states that consequences apply, take effect, cease, start, end, or apply from a period, add a derived Boolean predicate for that legal effect or timing (not only a static size/status label).
- When a provision defines a legal status or classification, add a derived predicate for that legal definition; use observables only for factual antecedents.
- Prefer argument types that match the legal subject (e.g. actor + period) when the effect is time-bound.
- Predicate descriptions should state the legal effect plainly; avoid naming only an intermediate label.

================================================================================
EXISTENTIAL CONDITION MODELING RULE
================================================================================

If the legal text requires that some qualifying actor, object, event, document, relationship, or condition exists, and the exact identity of that witness is not needed for the legal consequence, model the condition as an observable Boolean predicate on the main legal subject.

Do not force the case extraction layer to invent witness entities merely to satisfy an existential condition.

Use relational predicates only when the identity, role, or legal relation between both entities is needed by the final legal consequence.

Good generic pattern:
- observable: condition_exists_for(subject)
- derived: legal_consequence_applies(beneficiary, subject)

Avoid generic pattern:
- observable: qualifying_witness(witness, subject)
when the witness identity is not needed by the legal answer.

================================================================================
ROUND CONTEXT
================================================================================

If this is the first attempt, the sections below may be empty. Ignore empty sections.

ERROR from toolchain:
{error_message}

PREVIOUS JSON OR RAW MODEL TEXT:
{previous_output}

DETERMINISTIC_HINTS:
{machine_hints}

If ERROR is non-empty, fix the root cause of every issue. Do not repeat the same invalid structure.

================================================================================
LAW TEXT
================================================================================

{law_text}
