vocabulary V {
  type Person
  type Property
  is_surviving_spouse_of: Person * Person -> Bool
  is_heir_of: Person * Person -> Bool
  served_as_main_residence_at_opening_of_estate: Property * Person -> Bool
  property_is_rented: Property * Person -> Bool
  acquires_right_to_lease: Person * Property -> Bool
}

theory T:V {
  ! spouse in Person, deceased in Person, prop in Property: (((is_surviving_spouse_of(spouse,deceased)) & (property_is_rented(prop,deceased)) & (served_as_main_residence_at_opening_of_estate(prop,deceased)))) => ((acquires_right_to_lease(spouse,prop))).
  ! heir in Person, deceased in Person, spouse in Person, prop in Property: (((is_heir_of(heir,deceased)) & (is_surviving_spouse_of(spouse,deceased)) & (acquires_right_to_lease(spouse,prop)))) => ((~acquires_right_to_lease(heir,prop))).
}
