vocabulary V {
  type Person
  intentionallyInflictsWoundsOrBlows: Person -> Bool
  actedWithPremeditation: Person -> Bool
  causesIllnessOrIncapacity: Person -> Bool
  causesApparentIncurableDiseaseOrSevereConsequence: Person -> Bool
  causesDeathWithoutIntentToKill: Person -> Bool

  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int

  punishedArt398: Person -> Bool
  punishedArt399: Person -> Bool
  punishedArt400: Person -> Bool
  punishedArt401: Person -> Bool
}

theory T:V {
  ! p in Person:
    punishedArt398(p) <=> 
      intentionallyInflictsWoundsOrBlows(p) & ~causesIllnessOrIncapacity(p) & ~causesApparentIncurableDiseaseOrSevereConsequence(p) & ~causesDeathWithoutIntentToKill(p).

  ! p in Person:
    punishedArt399(p) <=> 
      intentionallyInflictsWoundsOrBlows(p) & causesIllnessOrIncapacity(p) & ~causesApparentIncurableDiseaseOrSevereConsequence(p) & ~causesDeathWithoutIntentToKill(p).

  ! p in Person:
    punishedArt400(p) <=> 
      intentionallyInflictsWoundsOrBlows(p) & causesApparentIncurableDiseaseOrSevereConsequence(p) & ~causesDeathWithoutIntentToKill(p).

  ! p in Person:
    punishedArt401(p) <=> 
      intentionallyInflictsWoundsOrBlows(p) & causesDeathWithoutIntentToKill(p).

  ! p in Person:
    imprisonmentMinDays(p) = 8 <=> punishedArt398(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 183 <=> punishedArt398(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMinEuros(p) = 26 <=> punishedArt398(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMaxEuros(p) = 100 <=> punishedArt398(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 30 <=> punishedArt398(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 365 <=> punishedArt398(p) & actedWithPremeditation(p).

  ! p in Person:
    fineMinEuros(p) = 50 <=> punishedArt398(p) & actedWithPremeditation(p).

  ! p in Person:
    fineMaxEuros(p) = 200 <=> punishedArt398(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 61 <=> punishedArt399(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 730 <=> punishedArt399(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMinEuros(p) = 50 <=> punishedArt399(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMaxEuros(p) = 200 <=> punishedArt399(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 182 <=> punishedArt399(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 1095 <=> punishedArt399(p) & actedWithPremeditation(p).

  ! p in Person:
    fineMinEuros(p) = 100 <=> punishedArt399(p) & actedWithPremeditation(p).

  ! p in Person:
    fineMaxEuros(p) = 500 <=> punishedArt399(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 730 <=> punishedArt400(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 1825 <=> punishedArt400(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMinEuros(p) = 200 <=> punishedArt400(p) & ~actedWithPremeditation(p).

  ! p in Person:
    fineMaxEuros(p) = 500 <=> punishedArt400(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 1825 <=> punishedArt400(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 3650 <=> punishedArt400(p) & actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMinEuros(p) = d) <=> punishedArt400(p) & actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMaxEuros(p) = d) <=> punishedArt400(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 1825 <=> punishedArt401(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 3650 <=> punishedArt401(p) & ~actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMinEuros(p) = d) <=> punishedArt401(p) & ~actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMaxEuros(p) = d) <=> punishedArt401(p) & ~actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMinDays(p) = 3650 <=> punishedArt401(p) & actedWithPremeditation(p).

  ! p in Person:
    imprisonmentMaxDays(p) = 5475 <=> punishedArt401(p) & actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMinEuros(p) = d) <=> punishedArt401(p) & actedWithPremeditation(p).

  ! p in Person:
    ~(? d in Int: fineMaxEuros(p) = d) <=> punishedArt401(p) & actedWithPremeditation(p).
}
