vocabulary V {
  type Person

  IntentionallyInflictsWoundsOrBlows: Person -> Bool
  CausedDeath: Person -> Bool
  CausesIncurableIllness: Person -> Bool
  CausesIncapacityMoreThanFourMonths: Person -> Bool
  CausesTotalLossOrganUse: Person -> Bool
  CausesSevereMutilation: Person -> Bool
  CausesIllnessOrIncapacity: Person -> Bool
  Premeditation: Person -> Bool

  liableArt398: Person -> Bool
  liableArt399: Person -> Bool
  liableArt400: Person -> Bool
  liableArt401: Person -> Bool

  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  !p in Person:
    liableArt401(p) <=> 
      IntentionallyInflictsWoundsOrBlows(p) & CausedDeath(p) & ~Premeditation(p).
  !p in Person:
    liableArt401(p) <=> 
      IntentionallyInflictsWoundsOrBlows(p) & CausedDeath(p) & Premeditation(p).

  !p in Person:
    liableArt400(p) <=> 
      IntentionallyInflictsWoundsOrBlows(p) &
      (CausesIncurableIllness(p) | CausesIncapacityMoreThanFourMonths(p) | CausesTotalLossOrganUse(p) | CausesSevereMutilation(p)) &
      ~CausedDeath(p).

  !p in Person:
    liableArt399(p) <=> 
      IntentionallyInflictsWoundsOrBlows(p) &
      CausesIllnessOrIncapacity(p) &
      ~(
        CausesIncurableIllness(p) | CausesIncapacityMoreThanFourMonths(p) | CausesTotalLossOrganUse(p) | CausesSevereMutilation(p) | CausedDeath(p)
      ).

  !p in Person:
    liableArt398(p) <=> 
      IntentionallyInflictsWoundsOrBlows(p) &
      ~CausesIllnessOrIncapacity(p) &
      ~CausesTotalLossOrganUse(p) &
      ~CausesSevereMutilation(p) &
      ~CausesIncurableIllness(p) &
      ~CausesIncapacityMoreThanFourMonths(p) &
      ~CausedDeath(p).

  !p in Person:
    imprisonmentMinDays(p) = 8 <=> liableArt398(p) & ~Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 180 <=> liableArt398(p) & ~Premeditation(p).
  !p in Person:
    fineMinEuros(p) = 26 <=> liableArt398(p) & ~Premeditation(p).
  !p in Person:
    fineMaxEuros(p) = 100 <=> liableArt398(p) & ~Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 30 <=> liableArt398(p) & Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 365 <=> liableArt398(p) & Premeditation(p).
  !p in Person:
    fineMinEuros(p) = 50 <=> liableArt398(p) & Premeditation(p).
  !p in Person:
    fineMaxEuros(p) = 200 <=> liableArt398(p) & Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 60 <=> liableArt399(p) & ~Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 730 <=> liableArt399(p) & ~Premeditation(p).
  !p in Person:
    fineMinEuros(p) = 50 <=> liableArt399(p) & ~Premeditation(p).
  !p in Person:
    fineMaxEuros(p) = 200 <=> liableArt399(p) & ~Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 180 <=> liableArt399(p) & Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 1095 <=> liableArt399(p) & Premeditation(p).
  !p in Person:
    fineMinEuros(p) = 100 <=> liableArt399(p) & Premeditation(p).
  !p in Person:
    fineMaxEuros(p) = 500 <=> liableArt399(p) & Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 730 <=> liableArt400(p) & ~Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 1825 <=> liableArt400(p) & ~Premeditation(p).
  !p in Person:
    fineMinEuros(p) = 200 <=> liableArt400(p) & ~Premeditation(p).
  !p in Person:
    fineMaxEuros(p) = 500 <=> liableArt400(p) & ~Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 1825 <=> liableArt400(p) & Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 3650 <=> liableArt400(p) & Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 1825 <=> liableArt401(p) & ~Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 3650 <=> liableArt401(p) & ~Premeditation(p).

  !p in Person:
    imprisonmentMinDays(p) = 3650 <=> liableArt401(p) & Premeditation(p).
  !p in Person:
    imprisonmentMaxDays(p) = 5475 <=> liableArt401(p) & Premeditation(p).
}
