vocabulary V {
  type Person
  IntentionallyInflictedBlowsOrInjuries: Person -> Bool
  IntentionallyInflictedBlowsOrInjuriesCausedDeath: Person -> Bool
  BluesOrInjuriesCausedIncurableDisease: Person -> Bool
  BluesOrInjuriesCausedIncapacityMoreThanFourMonths: Person -> Bool
  BluesOrInjuriesCausedCompleteLossOfUseOfOrgan: Person -> Bool
  BluesOrInjuriesCausedSevereMutilation: Person -> Bool
  BluesOrInjuriesCausedDeath: Person -> Bool
  BluesOrInjuriesResultedInIllnessOrIncapacityToPerformPersonalLabor: Person -> Bool
  ActedWithPremeditation: Person -> Bool
  punishedArt401: Person -> Bool
  punishedArt400: Person -> Bool
  punishedArt399: Person -> Bool
  punishedArt398: Person -> Bool
  imprisonmentMinDays: Person -> Int
  imprisonmentMaxDays: Person -> Int
  fineMinEuros: Person -> Int
  fineMaxEuros: Person -> Int
}

theory T:V {
  !p in Person:
    punishedArt401(p) <=> 
      IntentionallyInflictedBlowsOrInjuries(p) & 
      ~ (IntentionallyInflictedBlowsOrInjuriesCausedDeath(p)) = false & 
      IntentionallyInflictedBlowsOrInjuriesCausedDeath(p) & 
      ~ punishedArt400(p) & 
      ~ punishedArt399(p) & 
      ~ punishedArt398(p).

  !p in Person:
    punishedArt400(p) <=> 
      (BluesOrInjuriesCausedIncurableDisease(p) | BluesOrInjuriesCausedIncapacityMoreThanFourMonths(p) | BluesOrInjuriesCausedCompleteLossOfUseOfOrgan(p) | BluesOrInjuriesCausedSevereMutilation(p)) & 
      ~ IntentionallyInflictedBlowsOrInjuriesCausedDeath(p) & 
      ~ punishedArt401(p) & 
      ~ punishedArt399(p) & 
      ~ punishedArt398(p).

  !p in Person:
    punishedArt399(p) <=> 
      BluesOrInjuriesResultedInIllnessOrIncapacityToPerformPersonalLabor(p) & 
      ~ punishedArt400(p) & 
      ~ punishedArt401(p) & 
      ~ punishedArt398(p).

  !p in Person:
    punishedArt398(p) <=> 
      IntentionallyInflictedBlowsOrInjuries(p) & 
      ~ BluesOrInjuriesResultedInIllnessOrIncapacityToPerformPersonalLabor(p) & 
      ~ BluesOrInjuriesCausedIncurableDisease(p) & 
      ~ BluesOrInjuriesCausedIncapacityMoreThanFourMonths(p) & 
      ~ BluesOrInjuriesCausedCompleteLossOfUseOfOrgan(p) & 
      ~ BluesOrInjuriesCausedSevereMutilation(p) & 
      ~ BluesOrInjuriesCausedDeath(p) & 
      ~ punishedArt399(p) & 
      ~ punishedArt400(p) & 
      ~ punishedArt401(p).

  !p in Person:
    (punishedArt401(p) & ~ ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 1825.

  !p in Person:
    (punishedArt401(p) & ~ ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 3650.

  !p in Person:
    (punishedArt401(p) & ~ ActedWithPremeditation(p)) => fineMinEuros(p) = 0.

  !p in Person:
    (punishedArt401(p) & ~ ActedWithPremeditation(p)) => fineMaxEuros(p) = 0.

  !p in Person:
    (punishedArt401(p) & ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 3650.

  !p in Person:
    (punishedArt401(p) & ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 5475.

  !p in Person:
    (punishedArt401(p) & ActedWithPremeditation(p)) => fineMinEuros(p) = 0.

  !p in Person:
    (punishedArt401(p) & ActedWithPremeditation(p)) => fineMaxEuros(p) = 0.

  !p in Person:
    (punishedArt400(p) & ~ ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 730.

  !p in Person:
    (punishedArt400(p) & ~ ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 1825.

  !p in Person:
    (punishedArt400(p) & ~ ActedWithPremeditation(p)) => fineMinEuros(p) = 200.

  !p in Person:
    (punishedArt400(p) & ~ ActedWithPremeditation(p)) => fineMaxEuros(p) = 500.

  !p in Person:
    (punishedArt400(p) & ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 1825.

  !p in Person:
    (punishedArt400(p) & ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 3650.

  !p in Person:
    (punishedArt400(p) & ActedWithPremeditation(p)) => fineMinEuros(p) = 0.

  !p in Person:
    (punishedArt400(p) & ActedWithPremeditation(p)) => fineMaxEuros(p) = 0.

  !p in Person:
    (punishedArt399(p) & ~ ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 60.

  !p in Person:
    (punishedArt399(p) & ~ ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 730.

  !p in Person:
    (punishedArt399(p) & ~ ActedWithPremeditation(p)) => fineMinEuros(p) = 50.

  !p in Person:
    (punishedArt399(p) & ~ ActedWithPremeditation(p)) => fineMaxEuros(p) = 200.

  !p in Person:
    (punishedArt399(p) & ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 180.

  !p in Person:
    (punishedArt399(p) & ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 1095.

  !p in Person:
    (punishedArt399(p) & ActedWithPremeditation(p)) => fineMinEuros(p) = 100.

  !p in Person:
    (punishedArt399(p) & ActedWithPremeditation(p)) => fineMaxEuros(p) = 500.

  !p in Person:
    (punishedArt398(p) & ~ ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 8.

  !p in Person:
    (punishedArt398(p) & ~ ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 180.

  !p in Person:
    (punishedArt398(p) & ~ ActedWithPremeditation(p)) => fineMinEuros(p) = 26.

  !p in Person:
    (punishedArt398(p) & ~ ActedWithPremeditation(p)) => fineMaxEuros(p) = 100.

  !p in Person:
    (punishedArt398(p) & ActedWithPremeditation(p)) => imprisonmentMinDays(p) = 30.

  !p in Person:
    (punishedArt398(p) & ActedWithPremeditation(p)) => imprisonmentMaxDays(p) = 365.

  !p in Person:
    (punishedArt398(p) & ActedWithPremeditation(p)) => fineMinEuros(p) = 50.

  !p in Person:
    (punishedArt398(p) & ActedWithPremeditation(p)) => fineMaxEuros(p) = 200.
}
